configs/game-details.json (before)
{

  "encode-logs": true,
  "game": {

    "mafia": {
      "has-chat": true,
      "chat-name": "mafia",
      "night-only": true
    },

    "town": {
      "night-chat": false
    },

    "day-zero": true,
    "lynch-ratio-floored": 0,

    "lynch": {
      "top-voted-lynch": true,
      "top-voted-lynch-minimum-votes": 0,

      "tied-random": false,

      "allow-hammer": true,
      "no-lynch-option": true
    },

    "minimum-lynch-votes": 2,
    "minimum-nolynch-votes": 2,
    "minimum-trials": 1,

    "allow-pre-emptive-votes": false,

    "fast-forwarding": {
      "allow": true,
      "ratio": 1,

      "night": true,
      "day": true
    },

    "last-wills": {
      "allow": false,
      "character-count-limit": 800
    },

    "whispers": {
      "allow": false,

      "night": false,
      "day": true,

      "broadcast": true,

      "allow-dead": false
    },

    "cause-of-death": {
      "hide-day": false,
      "hide-night": true,
      "exceptions": ["modkill"]
    }

  },

  "time": {
    "timezone": 0,
    "day": 24,
    "night": 15
  },

  "message-checks": {
    "alive-pings": {
      "restrict": true,
      "exempt": ["admin"],
      "threshold": 2,
      "threshold-time": 3600000
    },

    "edits": {
      "restrict": true,
      "exempt": ["admin"],
      "minimum-character-count": 200,
      "edit-ratio": 0.1
    },

    "deletion": {
      "restrict": true,
      "exempt": ["admin"],
      "minimum-character-count": 200
    }
  }

}

configs/game-details.json (after)
{

  "encode-logs": true,
  "game": {

    "mafia": {
      "has-chat": true,
      "chat-name": "mafia",
      "night-only": true
    },

    "town": {
      "night-chat": false
    },
	
	  "int": {
      "night-chat": false
	  },

    "day-zero": true,
    "lynch-ratio-floored": 0,

    "lynch": {
      "top-voted-lynch": true,
      "top-voted-lynch-minimum-votes": 0,

      "tied-random": false,

      "allow-hammer": true,
      "no-lynch-option": true
    },

    "minimum-lynch-votes": 2,
    "minimum-nolynch-votes": 2,
    "minimum-trials": 1,

    "allow-pre-emptive-votes": false,

    "fast-forwarding": {
      "allow": true,
      "ratio": 1,

      "night": true,
      "day": true
    },

    "last-wills": {
      "allow": false,
      "character-count-limit": 800
    },

    "whispers": {
      "allow": false,

      "night": false,
      "day": true,

      "broadcast": true,

      "allow-dead": false
    },

    "cause-of-death": {
      "hide-day": false,
      "hide-night": true,
      "exceptions": ["modkill"]
    }

  },

  "time": {
    "timezone": 0,
    "day": 24,
    "night": 15
  },

  "message-checks": {
    "alive-pings": {
      "restrict": true,
      "exempt": ["admin"],
      "threshold": 2,
      "threshold-time": 3600000
    },

    "edits": {
      "restrict": true,
      "exempt": ["admin"],
      "minimum-character-count": 200,
      "edit-ratio": 0.1
    },

    "deletion": {
      "restrict": true,
      "exempt": ["admin"],
      "minimum-character-count": 200
    }
  }

}

configs/game-details.json (diff)
@@ -12,6 +12,10 @@
     "town": {
       "night-chat": false
     },
+	
+	  "int": {
+      "night-chat": false
+	  },
 
     "day-zero": true,
     "lynch-ratio-floored": 0,
