configs/server-details.json (before)
{
	"server-link": "https://discord.gg/RqNDTtC",
	"base-perms": {
		"read": {
			"READ_MESSAGES": true,
			"READ_MESSAGE_HISTORY": true,
			"SEND_MESSAGES": false,
			"ADD_REACTIONS": false,
			"USE_EXTERNAL_EMOJIS": false,
			"MENTION_EVERYONE": false,
			"EMBED_LINKS": false,
			"ATTACH_FILES": false,
			"SEND_TTS_MESSAGES": false
		},

		"post": {
			"READ_MESSAGES": true,
			"READ_MESSAGE_HISTORY": true,
			"SEND_MESSAGES": true,
			"ADD_REACTIONS": false,
			"USE_EXTERNAL_EMOJIS": false,
			"MENTION_EVERYONE": false,
			"EMBED_LINKS": false,
			"ATTACH_FILES": false,
			"SEND_TTS_MESSAGES": false
		},

		"deny": {
			"READ_MESSAGES": false,
			"READ_MESSAGE_HISTORY": false,
			"SEND_MESSAGES": false,
			"ADD_REACTIONS": false,
			"USE_EXTERNAL_EMOJIS": false,
			"MENTION_EVERYONE": false,
			"EMBED_LINKS": false,
			"ATTACH_FILES": false,
			"SEND_TTS_MESSAGES": false
		},

		"manage": {
			"MANAGE_CHANNELS": true,
			"MANAGE_ROLES": true,
			"MANAGE_MESSAGES": true,
			"MANAGE_WEBHOOKS": false,
			"READ_MESSAGES": true,
			"READ_MESSAGE_HISTORY": true,
			"SEND_MESSAGES": true,
			"ADD_REACTIONS": true,
			"USE_EXTERNAL_EMOJIS": true,
			"MENTION_EVERYONE": true,
			"EMBED_LINKS": true,
			"ATTACH_FILES": true,
			"SEND_TTS_MESSAGES": true
		}
	}
}

configs/server-details.json (after)
{
	"server-link": "https://discord.gg/RqNDTtC",
	"base-perms": {
		"read": {
			"READ_MESSAGES": true,
			"READ_MESSAGE_HISTORY": true,
			"SEND_MESSAGES": false,
			"ADD_REACTIONS": false,
			"USE_EXTERNAL_EMOJIS": false,
			"MENTION_EVERYONE": false,
			"EMBED_LINKS": false,
			"ATTACH_FILES": false,
			"SEND_TTS_MESSAGES": false,
			"VIEW_CHANNEL": true
		},

		"post": {
			"READ_MESSAGES": true,
			"READ_MESSAGE_HISTORY": true,
			"SEND_MESSAGES": true,
			"ADD_REACTIONS": false,
			"USE_EXTERNAL_EMOJIS": false,
			"MENTION_EVERYONE": false,
			"EMBED_LINKS": false,
			"ATTACH_FILES": false,
			"SEND_TTS_MESSAGES": false,
			"VIEW_CHANNEL": true
		},

		"deny": {
			"READ_MESSAGES": false,
			"READ_MESSAGE_HISTORY": false,
			"SEND_MESSAGES": false,
			"ADD_REACTIONS": false,
			"USE_EXTERNAL_EMOJIS": false,
			"MENTION_EVERYONE": false,
			"EMBED_LINKS": false,
			"ATTACH_FILES": false,
			"SEND_TTS_MESSAGES": false,
			"VIEW_CHANNEL": false
		},

		"manage": {
			"MANAGE_CHANNELS": true,
			"MANAGE_ROLES": true,
			"MANAGE_MESSAGES": true,
			"MANAGE_WEBHOOKS": false,
			"READ_MESSAGES": true,
			"READ_MESSAGE_HISTORY": true,
			"SEND_MESSAGES": true,
			"ADD_REACTIONS": true,
			"USE_EXTERNAL_EMOJIS": true,
			"MENTION_EVERYONE": true,
			"EMBED_LINKS": true,
			"ATTACH_FILES": true,
			"SEND_TTS_MESSAGES": true,
			"VIEW_CHANNEL": true
		}
	}
}

configs/server-details.json (diff)
@@ -10,7 +10,8 @@
 			"MENTION_EVERYONE": false,
 			"EMBED_LINKS": false,
 			"ATTACH_FILES": false,
-			"SEND_TTS_MESSAGES": false
+			"SEND_TTS_MESSAGES": false,
+			"VIEW_CHANNEL": true
 		},
 
 		"post": {
@@ -22,7 +23,8 @@
 			"MENTION_EVERYONE": false,
 			"EMBED_LINKS": false,
 			"ATTACH_FILES": false,
-			"SEND_TTS_MESSAGES": false
+			"SEND_TTS_MESSAGES": false,
+			"VIEW_CHANNEL": true
 		},
 
 		"deny": {
@@ -34,7 +36,8 @@
 			"MENTION_EVERYONE": false,
 			"EMBED_LINKS": false,
 			"ATTACH_FILES": false,
-			"SEND_TTS_MESSAGES": false
+			"SEND_TTS_MESSAGES": false,
+			"VIEW_CHANNEL": false
 		},
 
 		"manage": {
@@ -50,7 +53,8 @@
 			"MENTION_EVERYONE": true,
 			"EMBED_LINKS": true,
 			"ATTACH_FILES": true,
-			"SEND_TTS_MESSAGES": true
+			"SEND_TTS_MESSAGES": true,
+			"VIEW_CHANNEL": true
 		}
 	}
 }
